VITE_API_BASE_URL_TABLE=http://localhost:8080/tables
VITE_API_BASE_URL=http://localhost:8080
VITE_NO_OF_PAGES=10
VITE_LIMIT_PER_PAGES=10
VITE_GOOGLE_CLIENT_ID=749105070934-qivekpl5jan2qca6ro9efbnltu0lpsp0.apps.googleusercontent.com