PORT = 8080  
MONGO_URI=mongodb://localhost:27017/table-data
FRONTEND_URI=http://localhost:5173
# MONGO_URI = "mongodb+srv://surajgpta002:surajgpta002@neokredcluster.rqzfz.mongodb.net/table-data?retryWrites=true&w=majority&appName=NeokredCluster"


GOOGLE_CLIENT_ID=749105070934-qivekpl5jan2qca6ro9efbnltu0lpsp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_secretdsajdafjndfnjkddnfsdnjsfnjfsnfsnfanjkndafk_key
JWT_SECRET=your-secret-key