PORT = 8080  
MONGO_URI = "mongodb://localhost:27017/table-data"

# MONGO_URI = "mongodb+srv://surajgpta002:surajgpta002@neokredcluster.rqzfz.mongodb.net/table-data?retryWrites=true&w=majority&appName=NeokredCluster"